header:
    title: Waffles, Pancakes, Milksahkes and more…
    text: Good Vibes Only
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "About
    "
    section: services
    list:
      - title: "Chocolate Bar"
        desc: "With our special chocolate bar the only limit for our milkshakes are your imagination."
        image: assets/img/cbar.jpg
      - title: "New Tastes"
        desc: "We make desserts like you have never ever tasted before in Turkey."
        image: assets/img/cookie.jpg      
      - title: "Good Vibes Only"
        desc: "Leave our shop with a full stomach and Good Vibes Only."
        image: assets/img/gvo.jpg

portfolio:
    title: "Menu"
    text: "All of our delicious products."
    section: portfolio
    closebutton: "Close"
    

timeline:
    title: "Franchise" 
    text: "Be part of our family..."
    section: timeline
    events:
      - title: "Our Humble Beginnings"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "An Agency is Born"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "You Can Join Us Too!"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Don't Wait Anymore"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Be Part <br> of Our <br> Family!"


contact:
    title: "Contact Us"
    text: "bennyshakes1@gmail.com or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
